working_draft/json schema/event.json (before)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "EventTypeIndicator": {
      "description": "Indicates type of event e.g.  Scheduled, Estimated, Actual",
      "required": true,
      "type": "string"
    },
    "DateTime": {
      "description": "Date and time of the event",
      "required": true,
      "type": "datatime"
    },
    "EventCode": {
      "description": "Movement or milestone code. Refer CXML Code List 1.18, e.g. DEP, ARR, FOH, RCS",
      "type": "string"
    },
    "EventName": {
      "description": "If no EventCode provided, event name - e.g. Security clearance",
      "type": "string"
    },
    "PerformedBy": {
      "description": "Party performing the event",
      "$ref": "file:///company.json"
    },
    "Location": {
      "description": "Location of event",
      "$ref": "file:///location.json"
    },
    "HandlingDetails": {
      "description": "Handling details",
      "$ref": "file:///handling.json"
    }
  }
}

working_draft/json schema/event.json (after)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "EventTypeIndicator": {
      "description": "Indicates type of event e.g.  Scheduled, Estimated, Actual",
      "type": "string"
    },
    "DateTime": {
      "description": "Date and time of the event",
      "type": "datatime"
    },
    "EventCode": {
      "description": "Movement or milestone code. Refer CXML Code List 1.18, e.g. DEP, ARR, FOH, RCS",
      "type": "string"
    },
    "EventName": {
      "description": "If no EventCode provided, event name - e.g. Security clearance",
      "type": "string"
    },
    "PerformedBy": {
      "description": "Party performing the event",
      "$ref": "file:///company.json"
    },
    "Location": {
      "description": "Location of event",
      "$ref": "file:///location.json"
    },
    "HandlingDetails": {
      "description": "Handling details",
      "$ref": "file:///handling.json"
    }
  },
  "required": ["EventTypeIndicator", "DateTime"]
}

working_draft/json schema/event.json (diff)
@@ -6,12 +6,10 @@
   "properties": {
     "EventTypeIndicator": {
       "description": "Indicates type of event e.g.  Scheduled, Estimated, Actual",
-      "required": true,
       "type": "string"
     },
     "DateTime": {
       "description": "Date and time of the event",
-      "required": true,
       "type": "datatime"
     },
     "EventCode": {
@@ -34,5 +32,6 @@
       "description": "Handling details",
       "$ref": "file:///handling.json"
     }
-  }
+  },
+  "required": ["EventTypeIndicator", "DateTime"]
 }
