working_draft/json schema/house-waybill.json (before)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "HouseWaybillNumber": {
      "description": "House Waybill unique identifier",
      "required": true,
      "type": "string"
    },
    "Date": {
      "description": "Air Waybill date",
      "required": true,
      "type": "datatime"
    },
    "LoadTypeCode": {
      "description": "Bulk or containerized (BLK or ULD) indicator",
      "type": "string"
    },
    "FlagConsolDirectLC": {
      "description": "Shipment type indicator - e.g. D for Direct, C for Consolidation or L for Letter of Credit",
      "type": "string"
    },
    "AccountInformationCode": {
      "description": "Accounting information item identifier. Refer CXML Code List 1.30, STL - Mode of Settlement",
      "type": "string"
    },
    "AccountInformationDescription": {
      "description": "If no Item code provided, description of accounting item - e.g PAYMENT BY CERTIFIED CHEQUE… ",
      "type": "string"
    },
    "PaymentMethodCode": {
      "description": "Charge payment method code. Refer CXML Code List 1.1, e.g.  PP - All Charges Prepaid Cash",
      "type": "string"
    },
    "ServiceCode": {
      "description": "Cargo product / service identifier. Refer CXML Code List 1.38, e.g.  A - Airport-to-Airport",
      "type": "string"
    },
    "FreightForwarderProductIdentifier": {
      "description": "Freight forwarder logistics product / service code",
      "type": "string"
    },
    "FreightForwarderProductName": {
      "description": "If no ProductIdentifier provided, Freight forwarder  logistics product / service name",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference documents details",
      "$ref": "file:///external_reference.json"
    },
    "OriginDestination": {
      "description": "Origin and Destination location",
      "required": true,
      "$ref": "file:///transport_segment.json"
    },
    "Shipper": {
      "description": "Shipper details",
      "required": true,
      "$ref": "file:///company.json"
    },
    "Consignee": {
      "description": "Consignee details",
      "required": true,
      "$ref": "file:///company.json"
    },
    "FreightForwarder": {
      "description": "Freight Forwarder details",
      "$ref": "file:///company.json"
    },
    "OtherParty": {
      "description": "Other Party details",
      "$ref": "file:///other_party.json"
    },
    "Routing": {
      "description": "Refers to booking",
      "$ref": "file:///booking.json"
    },
    "HouseWaybillLine": {
      "description": "Waybill line details - e.g. as shown on Air or House Waybill",
      "required": true,
      "$ref": "file:///piece_grouping.json"
    },
    "HouseWaybillLineTotals": {
      "description": "House waybill line totals",
      "required": true,
      "$ref": "file:///piece_grouping_totals.json"
    },
    "Handling": {
      "description": "Handling details",
      "$ref": "file:///handling.json"
    },
    "CustomsInformation": {
      "description": "Customs information details",
      "$ref": "file:///customs_info.json"
    },
    "SecurityInformation": {
      "description": "Security information details",
      "$ref": "file:///security_info.json"
    },
    "Insurance": {
      "description": "Insurance details",
      "$ref": "file:///insurance.json"
    },
    "ChargeDeclaration": {
      "WeightValuationChargePaymen": {
        "description": "Weight charges payment indicator e.g. Prepaid, Collect",
        "type": "string"
      },
      "OtherChargesPayment": {
        "description": "Other Charges payment indicator e.g. Prepaid, Collect",
        "type": "string"
      },
      "Carriage": {
        "NoCarriageValue": {
          "description": "NVD (No Value Declared) indicator when no value is declared for carriage",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for carriage",
          "$ref": "file:///value.json"
        }
      },
      "Customs": {
        "NoCustomsValue": {
          "description": "NCV (No Customs Value) indicator when no value is declared for customs",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for customs",
          "$ref": "file:///value.json"
        }
      },
      "Insurance": {
        "NoInsuranceValue": {
          "description": "XXX indicator when no value is declared for insurance",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for insurance",
          "$ref": "file:///value.json"
        }
      }
    },
    "OtherCharge": [
      {
        "ChargeDescription": {
          "Code": {
            "description": "Other charge code. Refer CXML Code List 1.2, e.g. FC - Charges Collect Fee",
            "type": "string"
          },
          "SubCode": {
            "description": "Other charge subcode",
            "type": "string"
          },
          "Description": {
            "description": "Charge description",
            "type": "string"
          },
          "LocationIndicator": {
            "description": "Other Charge Location indicator - e.g. Origin (O) or Transit (T) or Destination(D)",
            "type": "string"
          }
        },
        "SpecialService": {
          "Description": {
            "description": "Special service description",
            "type": "string"
          },
          "DateTime": {
            "description": "Special service scheduled date and time",
            "type": "datatime"
          }
        },
        "ChargePayment": {
          "ByTime": {
            "description": "Amount of time for which the charge is applied",
            "type": "number"
          },
          "ByItemQuantity": {
            "description": "Number of items for which the charge is applied",
            "type": "number"
          },
          "Amount": {
            "description": "Payment amount",
            "$ref": "file:///value.json"
          },
          "DueParty": {
            "description": "Due party - e.g. Carrier, Agent",
            "type": "string"
          },
          "PrepaidCollectIndicator": {
            "description": "Other Charges payment indicator - e.g. at origin (prepaid) or at destination (collect)",
            "type": "string"
          }
        }
      }
    ],
    "ChargeSummary": {
      "Prepaid": {
        "TotalWeightCharges": {
          "description": "Total weight charge amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalValuationCharges": {
          "description": "Total valuation charge amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalTaxes": {
          "description": "Total Tax amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueAgent": {
          "description": "Total other charges due agent amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueCarrier": {
          "description": "Total other charges due carrier amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalPrepaidCharges": {
          "description": "Total prepaid charges amount",
          "required": true,
          "$ref": "file:///value.json"
        }
      },
      "Collect": {
        "TotalWeightCharges": {
          "description": "Total weight charge amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalValuationCharges": {
          "description": "Total valuation charge amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalTaxes": {
          "description": "Total Tax amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueAgent": {
          "description": "Total other charges due agent amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueCarrier": {
          "description": "Total other charges due carrier amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalCollectCharges": {
          "description": "Total collect charges amount",
          "required": true,
          "$ref": "file:///value.json"
        },
        "InDestinationCurrency": {
          "TotalCharges": {
            "description": "Total Charges converted to destination currency as per CURRENCY conversion rate",
            "$ref": "file:///value.json"
          },
          "CollectionCharge": {
            "description": "Collection charges in destination currency - e.g. additional amount charged for the service",
            "$ref": "file:///value.json"
          },
          "GrandTotalCollectCharges": {
            "description": "Sum of TotalCharges and CollectionCharge",
            "$ref": "file:///value.json"
          }
        }
      }
    },
    "ShipperSignature": {
      "SignatoryName": {
        "description": "Name of person",
        "type": "string"
      },
      "SignatoryCompany": {
        "description": "Name of company",
        "type": "string"
      },
      "Date": {
        "description": "Date of signature",
        "type": "datatime"
      },
      "Signature": {
        "description": "Signature (free text)",
        "type": "string"
      },
      "Location": {
        "description": "Signatory location details",
        "$ref": "file:///location.json"
      }
    },
    "FreightForwarderSignature": {
      "SignatoryName": {
        "description": "Name of person",
        "type": "string"
      },
      "SignatoryCompany": {
        "description": "Name of company",
        "type": "string"
      },
      "Date": {
        "description": "Date of signature",
        "type": "datatime"
      },
      "Signature": {
        "description": "Signature (free text)",
        "type": "string"
      },
      "Location": {
        "description": "Signatory location details",
        "$ref": "file:///location.json"
      }
    },
    "TotalPieceCount": {
      "description": "Total piece count of all piece groups ",
      "type": "number"
    },
    "TotalSLAC": {
      "description": "Total SLAC of all piece groups ",
      "type": "number"
    },
    "TotalULDCount": {
      "description": "Total ULD count of all piece groups ",
      "type": "number"
    },
    "TotalNetWeight": {
      "description": "Total net weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalTareWeight": {
      "description": "Total tare weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalGrossWeight": {
      "description": "Total gross weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalChargeableWeight": {
      "description": "Total chargeable weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalVolume": {
      "description": "Total volume of all piece groups ",
      "$ref": "file:///value.json"
    },
    "TotalChargeAmount": {
      "description": "Total charge amount of all piece groups ",
      "$ref": "file:///value.json"
    }
  }
}

working_draft/json schema/house-waybill.json (after)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "HouseWaybillNumber": {
      "description": "House Waybill unique identifier",
      "type": "string"
    },
    "Date": {
      "description": "Air Waybill date",
      "type": "datatime"
    },
    "LoadTypeCode": {
      "description": "Bulk or containerized (BLK or ULD) indicator",
      "type": "string"
    },
    "FlagConsolDirectLC": {
      "description": "Shipment type indicator - e.g. D for Direct, C for Consolidation or L for Letter of Credit",
      "type": "string"
    },
    "AccountInformationCode": {
      "description": "Accounting information item identifier. Refer CXML Code List 1.30, STL - Mode of Settlement",
      "type": "string"
    },
    "AccountInformationDescription": {
      "description": "If no Item code provided, description of accounting item - e.g PAYMENT BY CERTIFIED CHEQUE… ",
      "type": "string"
    },
    "PaymentMethodCode": {
      "description": "Charge payment method code. Refer CXML Code List 1.1, e.g.  PP - All Charges Prepaid Cash",
      "type": "string"
    },
    "ServiceCode": {
      "description": "Cargo product / service identifier. Refer CXML Code List 1.38, e.g.  A - Airport-to-Airport",
      "type": "string"
    },
    "FreightForwarderProductIdentifier": {
      "description": "Freight forwarder logistics product / service code",
      "type": "string"
    },
    "FreightForwarderProductName": {
      "description": "If no ProductIdentifier provided, Freight forwarder  logistics product / service name",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference documents details",
      "$ref": "file:///external_reference.json"
    },
    "OriginDestination": {
      "description": "Origin and Destination location",
      "$ref": "file:///transport_segment.json"
    },
    "Shipper": {
      "description": "Shipper details",
      "$ref": "file:///company.json"
    },
    "Consignee": {
      "description": "Consignee details",
      "$ref": "file:///company.json"
    },
    "FreightForwarder": {
      "description": "Freight Forwarder details",
      "$ref": "file:///company.json"
    },
    "OtherParty": {
      "description": "Other Party details",
      "$ref": "file:///other_party.json"
    },
    "Routing": {
      "description": "Refers to booking",
      "$ref": "file:///booking.json"
    },
    "HouseWaybillLine": {
      "description": "Waybill line details - e.g. as shown on Air or House Waybill",
      "$ref": "file:///piece_grouping.json"
    },
    "HouseWaybillLineTotals": {
      "description": "House waybill line totals",
      "$ref": "file:///piece_grouping_totals.json"
    },
    "Handling": {
      "description": "Handling details",
      "$ref": "file:///handling.json"
    },
    "CustomsInformation": {
      "description": "Customs information details",
      "$ref": "file:///customs_info.json"
    },
    "SecurityInformation": {
      "description": "Security information details",
      "$ref": "file:///security_info.json"
    },
    "Insurance": {
      "description": "Insurance details",
      "$ref": "file:///insurance.json"
    },
    "ChargeDeclaration": {
      "WeightValuationChargePaymen": {
        "description": "Weight charges payment indicator e.g. Prepaid, Collect",
        "type": "string"
      },
      "OtherChargesPayment": {
        "description": "Other Charges payment indicator e.g. Prepaid, Collect",
        "type": "string"
      },
      "Carriage": {
        "NoCarriageValue": {
          "description": "NVD (No Value Declared) indicator when no value is declared for carriage",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for carriage",
          "$ref": "file:///value.json"
        }
      },
      "Customs": {
        "NoCustomsValue": {
          "description": "NCV (No Customs Value) indicator when no value is declared for customs",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for customs",
          "$ref": "file:///value.json"
        }
      },
      "Insurance": {
        "NoInsuranceValue": {
          "description": "XXX indicator when no value is declared for insurance",
          "type": "string"
        },
        "Amount": {
          "description": "Goods value declaration for insurance",
          "$ref": "file:///value.json"
        }
      }
    },
    "OtherCharge": [
      {
        "ChargeDescription": {
          "Code": {
            "description": "Other charge code. Refer CXML Code List 1.2, e.g. FC - Charges Collect Fee",
            "type": "string"
          },
          "SubCode": {
            "description": "Other charge subcode",
            "type": "string"
          },
          "Description": {
            "description": "Charge description",
            "type": "string"
          },
          "LocationIndicator": {
            "description": "Other Charge Location indicator - e.g. Origin (O) or Transit (T) or Destination(D)",
            "type": "string"
          }
        },
        "SpecialService": {
          "Description": {
            "description": "Special service description",
            "type": "string"
          },
          "DateTime": {
            "description": "Special service scheduled date and time",
            "type": "datatime"
          }
        },
        "ChargePayment": {
          "ByTime": {
            "description": "Amount of time for which the charge is applied",
            "type": "number"
          },
          "ByItemQuantity": {
            "description": "Number of items for which the charge is applied",
            "type": "number"
          },
          "Amount": {
            "description": "Payment amount",
            "$ref": "file:///value.json"
          },
          "DueParty": {
            "description": "Due party - e.g. Carrier, Agent",
            "type": "string"
          },
          "PrepaidCollectIndicator": {
            "description": "Other Charges payment indicator - e.g. at origin (prepaid) or at destination (collect)",
            "type": "string"
          }
        }
      }
    ],
    "ChargeSummary": {
      "Prepaid": {
        "TotalWeightCharges": {
          "description": "Total weight charge amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalValuationCharges": {
          "description": "Total valuation charge amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalTaxes": {
          "description": "Total Tax amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueAgent": {
          "description": "Total other charges due agent amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueCarrier": {
          "description": "Total other charges due carrier amount (prepaid)",
          "$ref": "file:///value.json"
        },
        "TotalPrepaidCharges": {
          "description": "Total prepaid charges amount",
          "$ref": "file:///value.json"
        }
      },
      "Collect": {
        "TotalWeightCharges": {
          "description": "Total weight charge amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalValuationCharges": {
          "description": "Total valuation charge amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalTaxes": {
          "description": "Total Tax amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueAgent": {
          "description": "Total other charges due agent amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalOtherChargesDueCarrier": {
          "description": "Total other charges due carrier amount (collect)",
          "$ref": "file:///value.json"
        },
        "TotalCollectCharges": {
          "description": "Total collect charges amount",
          "$ref": "file:///value.json"
        },
        "InDestinationCurrency": {
          "TotalCharges": {
            "description": "Total Charges converted to destination currency as per CURRENCY conversion rate",
            "$ref": "file:///value.json"
          },
          "CollectionCharge": {
            "description": "Collection charges in destination currency - e.g. additional amount charged for the service",
            "$ref": "file:///value.json"
          },
          "GrandTotalCollectCharges": {
            "description": "Sum of TotalCharges and CollectionCharge",
            "$ref": "file:///value.json"
          }
        }
      }
    },
    "ShipperSignature": {
      "SignatoryName": {
        "description": "Name of person",
        "type": "string"
      },
      "SignatoryCompany": {
        "description": "Name of company",
        "type": "string"
      },
      "Date": {
        "description": "Date of signature",
        "type": "datatime"
      },
      "Signature": {
        "description": "Signature (free text)",
        "type": "string"
      },
      "Location": {
        "description": "Signatory location details",
        "$ref": "file:///location.json"
      }
    },
    "FreightForwarderSignature": {
      "SignatoryName": {
        "description": "Name of person",
        "type": "string"
      },
      "SignatoryCompany": {
        "description": "Name of company",
        "type": "string"
      },
      "Date": {
        "description": "Date of signature",
        "type": "datatime"
      },
      "Signature": {
        "description": "Signature (free text)",
        "type": "string"
      },
      "Location": {
        "description": "Signatory location details",
        "$ref": "file:///location.json"
      }
    },
    "TotalPieceCount": {
      "description": "Total piece count of all piece groups ",
      "type": "number"
    },
    "TotalSLAC": {
      "description": "Total SLAC of all piece groups ",
      "type": "number"
    },
    "TotalULDCount": {
      "description": "Total ULD count of all piece groups ",
      "type": "number"
    },
    "TotalNetWeight": {
      "description": "Total net weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalTareWeight": {
      "description": "Total tare weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalGrossWeight": {
      "description": "Total gross weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalChargeableWeight": {
      "description": "Total chargeable weight of all piece groups ",
      "$ref": "file:///weight.json"
    },
    "TotalVolume": {
      "description": "Total volume of all piece groups ",
      "$ref": "file:///value.json"
    },
    "TotalChargeAmount": {
      "description": "Total charge amount of all piece groups ",
      "$ref": "file:///value.json"
    }
  },
  "required": [
    "HouseWaybillNumber",
    "Date",
    "OriginDestination",
    "Shipper",
    "Consignee",
    "HouseWaybillLine",
    "HouseWaybillLineTotals",
    "TotalPrepaidCharges",
    "TotalCollectCharges"
  ]
}

working_draft/json schema/house-waybill.json (diff)
@@ -6,12 +6,10 @@
   "properties": {
     "HouseWaybillNumber": {
       "description": "House Waybill unique identifier",
-      "required": true,
       "type": "string"
     },
     "Date": {
       "description": "Air Waybill date",
-      "required": true,
       "type": "datatime"
     },
     "LoadTypeCode": {
@@ -52,17 +50,14 @@
     },
     "OriginDestination": {
       "description": "Origin and Destination location",
-      "required": true,
       "$ref": "file:///transport_segment.json"
     },
     "Shipper": {
       "description": "Shipper details",
-      "required": true,
       "$ref": "file:///company.json"
     },
     "Consignee": {
       "description": "Consignee details",
-      "required": true,
       "$ref": "file:///company.json"
     },
     "FreightForwarder": {
@@ -79,12 +74,10 @@
     },
     "HouseWaybillLine": {
       "description": "Waybill line details - e.g. as shown on Air or House Waybill",
-      "required": true,
       "$ref": "file:///piece_grouping.json"
     },
     "HouseWaybillLineTotals": {
       "description": "House waybill line totals",
-      "required": true,
       "$ref": "file:///piece_grouping_totals.json"
     },
     "Handling": {
@@ -221,7 +214,6 @@
         },
         "TotalPrepaidCharges": {
           "description": "Total prepaid charges amount",
-          "required": true,
           "$ref": "file:///value.json"
         }
       },
@@ -248,7 +240,6 @@
         },
         "TotalCollectCharges": {
           "description": "Total collect charges amount",
-          "required": true,
           "$ref": "file:///value.json"
         },
         "InDestinationCurrency": {
@@ -347,5 +338,16 @@
       "description": "Total charge amount of all piece groups ",
       "$ref": "file:///value.json"
     }
-  }
+  },
+  "required": [
+    "HouseWaybillNumber",
+    "Date",
+    "OriginDestination",
+    "Shipper",
+    "Consignee",
+    "HouseWaybillLine",
+    "HouseWaybillLineTotals",
+    "TotalPrepaidCharges",
+    "TotalCollectCharges"
+  ]
 }
