working_draft/json schema/security-info.json (before)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "SecurityStatus": {
      "StatusCode": {
        "description": "Security status indicator - e.g. SPX- Cargo Secure for Passenger and All-Cargo Aircraft ",
        "required": true,
        "type": "string"
      },
      "IssuedOn": {
        "description": "Date and time when the security status was issued",
        "required": true,
        "type": "string"
      },
      "IssuedBy": {
        "description": "Name of person (or employee ID) and Regulated entity identifier (e.g. Regulated Agent Identifier) is mandatory",
        "required": true,
        "$ref": "file:///company.json"
      },
      "RegulatedPartyType": {
        "description": "Party type - e.g. RA - Regulated Agent, KC - Known Consignor, AO - Aircraft Operator, RC - Regulated Carrier",
        "required": true,
        "type": "string"
      }
    },
    "RegulatingAuthority": {
      "description": "Country ISO code. Refer ISO 3166-2",
      "type": "string"
    },
    "ReasonsForSecurityStatus": {
      "ReceivedFrom": [
        {
          "RegulatedPartyType": {
            "description": "Party type - e.g. RA - Regulated Agent, KC - Known Consignor, AO - Aircraft Operator, RC - Regulated Carrier",
            "type": "string"
          },
          "RegulatedEntityIdentifier": {
            "description": "Regulated entity identifier (e.g. Regulated Agent Identifier) is mandatory",
            "$ref": "file:///company.json"
          }
        }
      ],
      "ScreeningMethod": {
        "description": "Screening methods which have been used to secure the cargo - e.g. EDS- Explosive Detection System ",
        "type": "string"
      },
      "GroundsForExemption": {
        "description": "Exemption code - e.g. BIOM- Bio-Medical Samples ",
        "type": "string"
      },
      "OtherScreeningMethods": {
        "description": "Other methods used to secure the cargo",
        "type": "string"
      }
    },
    "AdditionalSecurityInformation": {
      "description": "Ad hoc security statement required by state regulators ",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference document",
      "$ref": "file:///external_reference.json"
    }
  }
}

working_draft/json schema/security-info.json (after)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "SecurityStatus": {
      "StatusCode": {
        "description": "Security status indicator - e.g. SPX- Cargo Secure for Passenger and All-Cargo Aircraft ",
        "type": "string"
      },
      "IssuedOn": {
        "description": "Date and time when the security status was issued",
        "type": "string"
      },
      "IssuedBy": {
        "description": "Name of person (or employee ID) and Regulated entity identifier (e.g. Regulated Agent Identifier) is mandatory",
        "$ref": "file:///company.json"
      },
      "RegulatedPartyType": {
        "description": "Party type - e.g. RA - Regulated Agent, KC - Known Consignor, AO - Aircraft Operator, RC - Regulated Carrier",
        "type": "string"
      }
    },
    "RegulatingAuthority": {
      "description": "Country ISO code. Refer ISO 3166-2",
      "type": "string"
    },
    "ReasonsForSecurityStatus": {
      "ReceivedFrom": [
        {
          "RegulatedPartyType": {
            "description": "Party type - e.g. RA - Regulated Agent, KC - Known Consignor, AO - Aircraft Operator, RC - Regulated Carrier",
            "type": "string"
          },
          "RegulatedEntityIdentifier": {
            "description": "Regulated entity identifier (e.g. Regulated Agent Identifier) is mandatory",
            "$ref": "file:///company.json"
          }
        }
      ],
      "ScreeningMethod": {
        "description": "Screening methods which have been used to secure the cargo - e.g. EDS- Explosive Detection System ",
        "type": "string"
      },
      "GroundsForExemption": {
        "description": "Exemption code - e.g. BIOM- Bio-Medical Samples ",
        "type": "string"
      },
      "OtherScreeningMethods": {
        "description": "Other methods used to secure the cargo",
        "type": "string"
      }
    },
    "AdditionalSecurityInformation": {
      "description": "Ad hoc security statement required by state regulators ",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference document",
      "$ref": "file:///external_reference.json"
    }
  },
  "required": ["StatusCode", "IssuedOn", "IssuedBy", "RegulatedPartyType"]
}

working_draft/json schema/security-info.json (diff)
@@ -7,22 +7,18 @@
     "SecurityStatus": {
       "StatusCode": {
         "description": "Security status indicator - e.g. SPX- Cargo Secure for Passenger and All-Cargo Aircraft ",
-        "required": true,
         "type": "string"
       },
       "IssuedOn": {
         "description": "Date and time when the security status was issued",
-        "required": true,
         "type": "string"
       },
       "IssuedBy": {
         "description": "Name of person (or employee ID) and Regulated entity identifier (e.g. Regulated Agent Identifier) is mandatory",
-        "required": true,
         "$ref": "file:///company.json"
       },
       "RegulatedPartyType": {
         "description": "Party type - e.g. RA - Regulated Agent, KC - Known Consignor, AO - Aircraft Operator, RC - Regulated Carrier",
-        "required": true,
         "type": "string"
       }
     },
@@ -64,5 +60,6 @@
       "description": "Reference document",
       "$ref": "file:///external_reference.json"
     }
-  }
+  },
+  "required": ["StatusCode", "IssuedOn", "IssuedBy", "RegulatedPartyType"]
 }
