working_draft/json schema/transport-segment.json (before)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "DepartureLocation": {
      "description": "Departure details including time and date",
      "$ref": "file:///location.json"
    },
    "ArrivalLocation": {
      "description": "Arrival details including time and date",
      "$ref": "file:///location.json"
    },
    "BookingStatus": [
      {
        "Code": {
          "description": "Status of booking - e.g. Received, Processed, Accepted, Rejected, Requested, Confirmed, Cancelled",
          "type": "string"
        },
        "Description": {
          "description": "If no Code provided, status name",
          "type": "string"
        },
        "DateTime": {
          "description": "Date and time when the booking status is issued",
          "required": true,
          "type": "datatime"
        },
        "IssuedBy": {
          "description": "Airline issuing the booking status",
          "$ref": "file:///company.json"
        }
      }
    ],
    "CarriageStage": {
      "description": "Carriage stage - e.g. Pre-Carriage, Main-Carriage, On-Carriage ",
      "type": "string"
    },
    "ModeCode": {
      "description": "Mode of transport code. Refer UNECE Recommendation N. 19 - Code for Modes of Transport,  e.g. 4 - Air transport",
      "type": "string"
    },
    "TransportCompany": {
      "description": "Transport company details",
      "$ref": "file:///company.json"
    },
    "TransportIdentifier": {
      "description": "Airline flight number, or rail /  truck / maritime line id",
      "type": "string"
    },
    "TransportDate": {
      "description": "Date associated with TransportIdentifier to uniquely identify the transport line ",
      "type": "string"
    },
    "VehicleRegistration": {
      "description": "Vehicle identification - e.g. aircraft registration number",
      "type": "string"
    },
    "VehicleType": {
      "description": "Vehicle or container type. Refer UNECE28, e.g. 4.00.0 - Aircraft, type unknown",
      "type": "string"
    },
    "VehicleSize": {
      "description": "Size of the vehicle - free text",
      "type": "string"
    },
    "Seal": {
      "description": "Seal identifier",
      "type": "string"
    },
    "SpaceAllocationDetails": {
      "description": "Space allocation request / action / confirmation code or details",
      "type": "string"
    },
    "AllotmentDetails": {
      "description": "Guaranteed capacity reference details",
      "type": "string"
    },
    "ExceptionHandlingDetails": {
      "description": "Exception handling code or details",
      "type": "string"
    },
    "DeckPosition": {
      "description": "Position of the shipment in the aircraft - e.g. lower or main deck ",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference to document or logistics object (URI)",
      "$ref": "file:///external_reference.json"
    }
  }
}

working_draft/json schema/transport-segment.json (after)
{
  "@context": {
    "@vocab": "http://cargo.iata.org#"
  },
  "type": "object",
  "properties": {
    "DepartureLocation": {
      "description": "Departure details including time and date",
      "$ref": "file:///location.json"
    },
    "ArrivalLocation": {
      "description": "Arrival details including time and date",
      "$ref": "file:///location.json"
    },
    "BookingStatus": [
      {
        "Code": {
          "description": "Status of booking - e.g. Received, Processed, Accepted, Rejected, Requested, Confirmed, Cancelled",
          "type": "string"
        },
        "Description": {
          "description": "If no Code provided, status name",
          "type": "string"
        },
        "DateTime": {
          "description": "Date and time when the booking status is issued",
          "type": "datatime"
        },
        "IssuedBy": {
          "description": "Airline issuing the booking status",
          "$ref": "file:///company.json"
        }
      }
    ],
    "CarriageStage": {
      "description": "Carriage stage - e.g. Pre-Carriage, Main-Carriage, On-Carriage ",
      "type": "string"
    },
    "ModeCode": {
      "description": "Mode of transport code. Refer UNECE Recommendation N. 19 - Code for Modes of Transport,  e.g. 4 - Air transport",
      "type": "string"
    },
    "TransportCompany": {
      "description": "Transport company details",
      "$ref": "file:///company.json"
    },
    "TransportIdentifier": {
      "description": "Airline flight number, or rail /  truck / maritime line id",
      "type": "string"
    },
    "TransportDate": {
      "description": "Date associated with TransportIdentifier to uniquely identify the transport line ",
      "type": "string"
    },
    "VehicleRegistration": {
      "description": "Vehicle identification - e.g. aircraft registration number",
      "type": "string"
    },
    "VehicleType": {
      "description": "Vehicle or container type. Refer UNECE28, e.g. 4.00.0 - Aircraft, type unknown",
      "type": "string"
    },
    "VehicleSize": {
      "description": "Size of the vehicle - free text",
      "type": "string"
    },
    "Seal": {
      "description": "Seal identifier",
      "type": "string"
    },
    "SpaceAllocationDetails": {
      "description": "Space allocation request / action / confirmation code or details",
      "type": "string"
    },
    "AllotmentDetails": {
      "description": "Guaranteed capacity reference details",
      "type": "string"
    },
    "ExceptionHandlingDetails": {
      "description": "Exception handling code or details",
      "type": "string"
    },
    "DeckPosition": {
      "description": "Position of the shipment in the aircraft - e.g. lower or main deck ",
      "type": "string"
    },
    "ExternalReference": {
      "description": "Reference to document or logistics object (URI)",
      "$ref": "file:///external_reference.json"
    }
  },
  "required": ["DateTime"]
}

working_draft/json schema/transport-segment.json (diff)
@@ -24,7 +24,6 @@
         },
         "DateTime": {
           "description": "Date and time when the booking status is issued",
-          "required": true,
           "type": "datatime"
         },
         "IssuedBy": {
@@ -89,5 +88,6 @@
       "description": "Reference to document or logistics object (URI)",
       "$ref": "file:///external_reference.json"
     }
-  }
+  },
+  "required": ["DateTime"]
 }
